<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!-- external CSS -->
    <link rel="sytlesheet" href="public/css/style.css" />

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar-expand-lg navbar-light bg-light">
        <div>
          <ul class="nav d-flex justify-content-end">
            <li>
              <a class="nav-link" href="#">Gift Card</a>
            </li>
            <li>
              <a class="nav-link" href="#">Track Order</a>
            </li>
            <li>
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="navbar navbar-light bg-light">
          <a class="navbar-brand"><span>Toko Sanber</span></a>
          <form class="form-inline">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
      <nav class="navbar-light bg-light my-2">
        <ul class="nav d-flex justify-content-center">
          <li class="nav-item mx-5">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link" href="#">About Us</a>
          </li>
        </ul>
      </nav>

      <div class="container-fluid">
        <div class="row">
          <div class="col list-group">
            <a href="#" class="list-group-item list-group-item-action active">
              Section 1
            </a>
            <a href="#" class="list-group-item list-group-item-action"
              >Section 2</a
            >
            <a href="#" class="list-group-item list-group-item-action"
              >Section 3</a
            >
            <a href="#" class="list-group-item list-group-item-action"
              >Section 4</a
            >
            <a href="#" class="list-group-item list-group-item-action disabled"
              >Section 5</a
            >
            <a href="#" class="list-group-item list-group-item-action disabled"
              >Section 6</a
            >
            <a href="#" class="list-group-item list-group-item-action disabled"
              >Section 7</a
            >
            <a href="#" class="list-group-item list-group-item-action disabled"
              >Section 8</a
            >
            <a href="#" class="list-group-item list-group-item-action disabled"
              >Section 9</a
            >
            <a href="#" class="list-group-item list-group-item-action disabled"
              >Section 10</a
            >
          </div>

          <div class="col-6">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="./public/img/foto1.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./public/img/foto2.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./public/img/foto3.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="row">
              <div class="col list-group mw-100">
                <a href="#" class="list-group-item list-group-item-action">
                  Feature 1
                </a>
                <a href="#" class="list-group-item list-group-item-action"
                  >Feature 2</a
                >
                <a
                  href="#"
                  class="list-group-item list-group-item-action active"
                  >Feature 3</a
                >
                <a href="#" class="list-group-item list-group-item-action"
                  >Feature 4</a
                >
                <a
                  href="#"
                  class="list-group-item list-group-item-action disabled"
                  >Feature 5</a
                >
              </div>
              <div class="card border-primary mb-5 mt-5 mw-100" ;>
                <div class="card-header">Flash Sale</div>
                <div class="card-body text-primary">
                  <h5 class="card-title">Serbu Promo 1.1</h5>
                  <p class="card-text">
                    Dapatkan spesial promo 10% untuk pembelian sepatu hanya di
                    tanggal 1-10 februari 2023
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="card-deck">
          <div class="card">
            <img
              src="./public/img/product1.png"
              class="card-img-top"
              alt="foto product"
            />
            <div class="card-body">
              <h5 class="card-title">Shoes 1 New</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                quae, sint, incidunt vero nemo consequatur asperiores quas
                corrupti tenetur deleniti repellat excepturi ipsa ipsum
                provident enim debitis quidem dolores id?
              </p>
              <div
                class="buy d-flex justify-content-between align-items-center"
              >
                <div class="price text-success">
                  <h5 class="mt-4">Rp 200.000</h5>
                </div>
                <a href="#" class="btn btn-danger mt-3"
                  ><i class="fas fa-shopping-cart"></i> Add to Cart</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <img
              src="./public/img/product2.png"
              class="card-img-top"
              alt="foto product"
            />
            <div class="card-body">
              <h5 class="card-title">Shoes 2 New</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                blanditiis eveniet molestiae, debitis tenetur totam culpa
                repudiandae natus reprehenderit, eligendi iusto, adipisci libero
                odit sed voluptatem. Dolor similique esse illo?
              </p>
              <div
                class="buy d-flex justify-content-between align-items-center"
              >
                <div class="price text-success">
                  <h5 class="mt-4">Rp 250.000</h5>
                </div>
                <a href="#" class="btn btn-danger mt-3"
                  ><i class="fas fa-shopping-cart"></i> Add to Cart</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <img
              src="./public/img/product3.png "
              class="card-img-top"
              alt="foto product"
            />
            <div class="card-body">
              <h5 class="card-title">Shoes 3 New</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                quaerat explicabo quod enim. Deleniti, animi repellendus
                explicabo, voluptatem harum porro perspiciatis, nemo ratione
                corrupti eum velit ut id similique libero.
              </p>
              <div
                class="buy d-flex justify-content-between align-items-center"
              >
                <div class="price text-success">
                  <h5 class="mt-4">Rp 300.000</h5>
                </div>
                <a href="#" class="btn btn-danger mt-3"
                  ><i class="fas fa-shopping-cart"></i> Add to Cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
